<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.newClass{

display: inline-block;
margin-left: 250px;
font-size: 25px;
margin-top: -30px;
/* position: sticky; */
}
.names{
display: flex;
justify-content: center;
margin-top: 10px;
font-weight: lighter;
border-radius: 1rem;
margin-left: 25px;
color: lightslategray;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.names1{
display: flex;
justify-content: center;
margin-top: 20px;
font-weight: lighter;
border-radius: 1rem;
margin-left: 25px;
color: lightslategray;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.names2{
    
display: flex;
justify-content: center;
margin-top: 00px;
font-weight: lighter;
border-radius: 1rem;
margin-left: 25px;
color: lightslategray;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
a{
 color: black;
 position: fixed;
}
.class1{
border: 1px solid black;
height: 2000px; 
width:1470px;
margin-top: -7px;
margin-left: -10px;
/* background-image: url(../TASKKKKKKKK/images/kk.png);
background-repeat:no-repeat;
object-fit: cover;
background-size: 100%; */
}
.class2{
    border: 1px solid white;
height: 400px;
width: 300px;
margin-left: 150px;
display: flex;
display: inline-block;
margin-top: 100px;
box-shadow: 10px 10px 10px 10px rgb(201, 196, 196);
}
.class3{
    border: 1px solid white;
height: 400px;
width: 300px;
margin-left: 150px;
display: flex;
display: inline-block;
position: absolute;
margin-top: 100px;
box-shadow: 10px 10px 10px 10px rgb(201, 196, 196);
}
.class4{
    border: 1px solid white;
height: 400px;
width: 300px;
margin-left: 600px;
display: flex;
display: inline-block;
position: absolute;
margin-top: 100px;
box-shadow: 10px 10px 10px 10px rgb(201, 196, 196);
}
.names3{
    
    display: flex;
    justify-content: center;
    margin-top: 00px;
    font-weight: lighter;
    border-radius: 1rem;
    margin-left: 25px;
    color: lightslategray;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .class5{
    border: 1px solid white;
height: 400px;
width: 300px;
margin-left: -300px;
display: flex;
display: inline-block;
position: absolute;
margin-top: 600px;
box-shadow: 10px 10px 10px 10px rgb(201, 196, 196);
}
.names4{
    
    display: flex;
    justify-content: center;
    margin-top: 00px;
    font-weight: lighter;
    border-radius: 1rem;
    margin-left: 25px;
    color: lightslategray;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .class6{
    border: 1px solid white;
height: 400px;
width: 300px;
margin-left: 150px;
display: flex;
display: inline-block;
position: absolute;
margin-top: 600px;
box-shadow: 10px 10px 10px 10px rgb(201, 196, 196);
}
.names5{
    
    display: flex;
    justify-content: center;
    margin-top: 50px;
    font-weight: lighter;
    border-radius: 1rem;
    margin-left: 25px;
    color: lightslategray;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .class7{
    border: 1px solid white;
height: 400px;
width: 300px;
margin-left: 600px;
display: flex;
display: inline-block;
position: absolute;
margin-top: 600px;
box-shadow: 10px 10px 10px 10px rgb(201, 196, 196);
}
    </style>
</head>
<body>
<script>
   
let div1=document.createElement("div");
div1.setAttribute("class","class1");
document.body.appendChild(div1);

let navBar=document.createElement("nav");

let ul1=document.createElement("ul");
ul1.setAttribute("class","uu1");

let li1=document.createElement("li");
li1.setAttribute("class","newClass")


let a1=document.createElement("a")
a1.setAttribute("href","../TASKKKKKKKK/orderonline.html");
a1.innerText="Menu"
a1.style.textDecoration="none"
li1.appendChild(a1);
///////////////////////
let li2=document.createElement("li");
li2.setAttribute("class","newClass")
let a2=document.createElement("a")
a2.style.textDecoration="none"
a2.setAttribute("href","../TASKKKKKKKK/menupage.html");
a2.innerText="Order online"
li2.appendChild(a2);
///////////////////////
let li3=document.createElement("li");

li3.setAttribute("class","newClass")
let a3=document.createElement("a")
a3.setAttribute("href","../TASKKKKKKKK/loginpage.html");
a3.innerText="payment"
a3.style.textDecoration="none"
li3.appendChild(a3);
///////////////
let li4=document.createElement("li");

li4.setAttribute("class","newClass")

let a4=document.createElement("a")
a4.setAttribute("href","../TASKKKKKKKK/loginpage.html");
a4.innerText="Login"
a4.style.textDecoration="none"
li4.appendChild(a4);
///////////
let li5=document.createElement("li");

li5.setAttribute("class","newClass")
let a5=document.createElement("a")
a5.setAttribute("href","../TASKKKKKKKK/registerpage.html");
a5.innerText="Sign Up"
a5.style.textDecoration="none"
li5.appendChild(a5);

div1.appendChild(navBar);
navBar.appendChild(ul1);
ul1.appendChild(li1);
ul1.appendChild(li2);
ul1.appendChild(li3);
ul1.appendChild(li4);
ul1.appendChild(li5);
 //////////////////////////////


let div2=document.createElement("div")

div1.appendChild(div2);
div2.style.borderRadius="1rem"
div2.setAttribute("class","class2");
let img1=document.createElement("img");
img1.setAttribute("src","../TASKKKKKKKK/images/Cherry-Garcia-Ice-Cream-13.jpg");
img1.style.borderRadius="30rem"
img1.style.height="300px"
img1.style.width="300px"
div2.appendChild(img1);
let div3=document.createElement("div")
div3.setAttribute("class","names")
div3.style.height="50px"
div3.style.width="250px"
div3.innerText="CherryGarcia ice-cream"
div3.style.fontSize="25px"

div3.style.border="1px solid white"
div2.appendChild(div3)
////////////////////////////////////
let div4=document.createElement("div")

div1.appendChild(div4);
div4.style.borderRadius="1rem"
div4.setAttribute("class","class2");
let img2=document.createElement("img");
img2.setAttribute("src","../TASKKKKKKKK/images/butterscotch-ice-cream-recipe.jpg");
img2.style.borderRadius="30rem"
img2.style.height="300px"
img2.style.width="300px"
div4.appendChild(img2);
let div5=document.createElement("div")
div5.setAttribute("class","names")
div5.style.height="50px"
div5.style.width="250px"
div5.innerText="Butterscotch"
div5.style.fontSize="25px"

div5.style.border="1px solid white"
div4.appendChild(div5);
///////////////////////////////////
let div6=document.createElement("div")

 div1.appendChild(div6);
 div6.style.borderRadius="1rem"
 div6.setAttribute("class","class2");
 let img3=document.createElement("img");
 img3.setAttribute("src","../TASKKKKKKKK/images/Chocolate-Covered-Strawberry-Ice-Cream-Cake-Square.webp");
img3.style.borderRadius="30rem"
 img3.style.height="300px"
 img3.style.width="300px"
div6.appendChild(img3);
 let div7=document.createElement("div")
 div7.setAttribute("class","names")
 div7.style.height="50px"
 div7.style.width="250px"
 div7.innerText="chocostrawbeery icecream"
 div7.style.fontSize="25px"

div7.style.border="1px solid white"
div6.appendChild(div7);




let div8=document.createElement("div")
 div1.appendChild(div8);
 div8.style.borderRadius="1rem"
 div8.setAttribute("class","class2");
 let img4=document.createElement("img");
 img4.setAttribute("src","../TASKKKKKKKK/images/i9.webp");
 img4.style.borderRadius="30rem"
 img4.style.width="300px"
div8.appendChild(img4);
 let div9=document.createElement("div")
 div9.setAttribute("class","names")
 div9.style.height="50px"
 div9.style.width="250px"
 div9.innerText="Mintchippie iceCream"
 div9.style.fontSize="25px"
div9.style.border="1px solid white"
div8.appendChild(div9);
// //////////////////////////////////
let div10=document.createElement("div")
 div1.appendChild(div10);
 div10.style.borderRadius="1rem"


 div10.setAttribute("class","class3");
 let img5=document.createElement("img");
 img5.setAttribute("src","../TASKKKKKKKK/images/i3.jpg");
 img5.style.borderRadius="45rem"
 img5.style.width="300px"
div10.appendChild(img5);
 let div11=document.createElement("div")
 div11.setAttribute("class","names1")
 div11.style.height="50px"
 div11.style.width="250px"
 div11.innerText="Hazelnut iceCream"
 div11.style.fontSize="25px"
div11.style.border="1px solid white"
div10.appendChild(div11);
// //////////////////////////////////
let div12=document.createElement("div")
 div1.appendChild(div12);
 div12.style.borderRadius="1rem"
 div12.setAttribute("class","class4");
 let img6=document.createElement("img");
 img6.setAttribute("src","../TASKKKKKKKK/images/Roasted-Banana-Chocolate-Chunk-Ice-Cream-Square.jpg");
 img6.style.borderRadius="40rem"
 img6.style.width="300px"
div12.appendChild(img6);
 let div13=document.createElement("div")
 div13.setAttribute("class","names2")
 div13.style.height="50px"
 div13.style.width="250px"
 div13.innerText="Roasted banana choco icecream"
 div13.style.fontSize="25px"
div13.style.border="1px solid white"
 div12.appendChild(div13);
// ////////////////////
let div14=document.createElement("div")
 div1.appendChild(div14);
 div14.style.borderRadius="1rem"
 div14.setAttribute("class","class5");
 let img7=document.createElement("img");
 img7.setAttribute("src","../TASKKKKKKKK/images/lavender-rose-ice-cream-square-featured-image.jpg");
 img7.style.borderRadius="40rem"
 img7.style.width="300px"
div14.appendChild(img7);
 let div15=document.createElement("div")
 div15.setAttribute("class","names3")
 div15.style.height="50px"
 div15.style.width="250px"
 div15.innerText="Lavender-rose-Icecream"
 div15.style.fontSize="25px"
div15.style.border="1px solid white"
div14.appendChild(div15);
// ////////////////////////////////////////////
let div16=document.createElement("div")
 div1.appendChild(div16);
 div16.style.borderRadius="1rem"
 div16.setAttribute("class","class6");
 let img8=document.createElement("img");
 img8.setAttribute("src","../TASKKKKKKKK/images/strawberry-ice-cream-SQ.webp");
 img8.style.borderRadius="200rem"
 img8.style.width="300px"
div16.appendChild(img8);
 let div17=document.createElement("div")
 div17.setAttribute("class","names4")
 div17.style.height="50px"
 div17.style.width="250px"
 div17.innerText="Strawberry ice-cream"
 div17.style.fontSize="25px"
div17.style.border="1px solid white"
div16.appendChild(div17);
// ///////////////////////////////////////
let div18=document.createElement("div")
 div1.appendChild(div18);
 div18.style.borderRadius="1rem"
 div18.setAttribute("class","class7");
 let img9=document.createElement("img");
 img9.setAttribute("src","../TASKKKKKKKK/images/spicy-chocolate-ice-cream-476693.jpg");
 img9.style.borderRadius="30rem"
 img9.style.width="300px"
div18.appendChild(img9);
 let div19=document.createElement("div")
 div19.setAttribute("class","names5")
 div19.style.height="50px"
 div19.style.width="250px"
 div19.innerText="spicy chocolate ice-cream"
 div19.style.fontSize="25px"
div19.style.border="1px solid white"
div18.appendChild(div19);
// ////////////////////////////////////////

</script>    
</body>
</html>